In [1]:
import pandas as pd #데이터 관리
import numpy as np #수치 계산

# series 만들기 (# == h1 tag)
## numpy를 사용하여 숫자 데이터 채우기 (## == h2 tag)

<strong>html</strong> 사용가능

In [2]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
dates = pd.date_range('20180308', periods = 6)
dates

DatetimeIndex(['2018-03-08', '2018-03-09', '2018-03-10', '2018-03-11',
               '2018-03-12', '2018-03-13'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df = pd.DataFrame(np.random.randn(6,4), 
                  index=dates, 
                  columns=['a', 'b', 'c', 'd'])
df

                   a         b         c         d
2018-03-08 -0.917666  0.313299 -0.513557 -1.276089
2018-03-09 -0.227155 -0.008641  1.127558 -1.727765
2018-03-10 -0.031887 -0.119196  0.719090  0.405870
2018-03-11  0.724947 -2.103563  0.220558  0.583448
2018-03-12  0.703117 -0.017841  0.523615  0.526599
2018-03-13 -0.155725  1.178036 -1.235376  0.016069

In [5]:
df.index

DatetimeIndex(['2018-03-08', '2018-03-09', '2018-03-10', '2018-03-11',
               '2018-03-12', '2018-03-13'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [7]:
df.values

array([[-0.91766607,  0.31329865, -0.51355716, -1.27608886],
       [-0.22715549, -0.00864093,  1.12755769, -1.7277646 ],
       [-0.0318866 , -0.11919584,  0.71909001,  0.4058697 ],
       [ 0.72494689, -2.10356281,  0.22055838,  0.58344842],
       [ 0.70311678, -0.01784141,  0.52361546,  0.52659929],
       [-0.15572547,  1.17803628, -1.23537607,  0.01606937]])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2018-03-08 to 2018-03-13
Freq: D
Data columns (total 4 columns):
a    6 non-null float64
b    6 non-null float64
c    6 non-null float64
d    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [9]:
df.describe()

              a         b         c         d
count  6.000000  6.000000  6.000000  6.000000
mean   0.015938 -0.126318  0.140315 -0.245311
std    0.622475  1.079793  0.869835  1.003515
min   -0.917666 -2.103563 -1.235376 -1.727765
25%   -0.209298 -0.093857 -0.330028 -0.953049
50%   -0.093806 -0.013241  0.372087  0.210970
75%    0.519366  0.232814  0.670221  0.496417
max    0.724947  1.178036  1.127558  0.583448

In [10]:
df.sort_values(by='b', ascending=False)

                   a         b         c         d
2018-03-13 -0.155725  1.178036 -1.235376  0.016069
2018-03-08 -0.917666  0.313299 -0.513557 -1.276089
2018-03-09 -0.227155 -0.008641  1.127558 -1.727765
2018-03-12  0.703117 -0.017841  0.523615  0.526599
2018-03-10 -0.031887 -0.119196  0.719090  0.405870
2018-03-11  0.724947 -2.103563  0.220558  0.583448

In [11]:
df['a']

2018-03-08   -0.917666
2018-03-09   -0.227155
2018-03-10   -0.031887
2018-03-11    0.724947
2018-03-12    0.703117
2018-03-13   -0.155725
Freq: D, Name: a, dtype: float64

In [12]:
df[0:3]

                   a         b         c         d
2018-03-08 -0.917666  0.313299 -0.513557 -1.276089
2018-03-09 -0.227155 -0.008641  1.127558 -1.727765
2018-03-10 -0.031887 -0.119196  0.719090  0.405870

In [13]:
df['20180309': '20180312']

                   a         b         c         d
2018-03-09 -0.227155 -0.008641  1.127558 -1.727765
2018-03-10 -0.031887 -0.119196  0.719090  0.405870
2018-03-11  0.724947 -2.103563  0.220558  0.583448
2018-03-12  0.703117 -0.017841  0.523615  0.526599

In [14]:
df.loc[dates[0]]

a   -0.917666
b    0.313299
c   -0.513557
d   -1.276089
Name: 2018-03-08 00:00:00, dtype: float64

In [15]:
df.loc[:,['a', 'b']]

                   a         b
2018-03-08 -0.917666  0.313299
2018-03-09 -0.227155 -0.008641
2018-03-10 -0.031887 -0.119196
2018-03-11  0.724947 -2.103563
2018-03-12  0.703117 -0.017841
2018-03-13 -0.155725  1.178036

In [16]:
df.loc['20180309':'20180311',['a', 'c']]

                   a         c
2018-03-09 -0.227155  1.127558
2018-03-10 -0.031887  0.719090
2018-03-11  0.724947  0.220558

In [17]:
df.iloc[2:4]

                   a         b         c         d
2018-03-10 -0.031887 -0.119196  0.719090  0.405870
2018-03-11  0.724947 -2.103563  0.220558  0.583448

In [18]:
df.iloc[1:3, 2:4]

                   c         d
2018-03-09  1.127558 -1.727765
2018-03-10  0.719090  0.405870

In [19]:
df[df.a > 0]

                   a         b         c         d
2018-03-11  0.724947 -2.103563  0.220558  0.583448
2018-03-12  0.703117 -0.017841  0.523615  0.526599

In [20]:
df[df.c > 0.5]

                   a         b         c         d
2018-03-09 -0.227155 -0.008641  1.127558 -1.727765
2018-03-10 -0.031887 -0.119196  0.719090  0.405870
2018-03-12  0.703117 -0.017841  0.523615  0.526599

In [21]:
df[df > 0]

                   a         b         c         d
2018-03-08       NaN  0.313299       NaN       NaN
2018-03-09       NaN       NaN  1.127558       NaN
2018-03-10       NaN       NaN  0.719090  0.405870
2018-03-11  0.724947       NaN  0.220558  0.583448
2018-03-12  0.703117       NaN  0.523615  0.526599
2018-03-13       NaN  1.178036       NaN  0.016069

In [22]:
df2 = df.copy()
df2

                   a         b         c         d
2018-03-08 -0.917666  0.313299 -0.513557 -1.276089
2018-03-09 -0.227155 -0.008641  1.127558 -1.727765
2018-03-10 -0.031887 -0.119196  0.719090  0.405870
2018-03-11  0.724947 -2.103563  0.220558  0.583448
2018-03-12  0.703117 -0.017841  0.523615  0.526599
2018-03-13 -0.155725  1.178036 -1.235376  0.016069

In [23]:
df2['e'] = ['one', 'one', 'two', 'three', 'four', 'three']
df2

                   a         b         c         d      e
2018-03-08 -0.917666  0.313299 -0.513557 -1.276089    one
2018-03-09 -0.227155 -0.008641  1.127558 -1.727765    one
2018-03-10 -0.031887 -0.119196  0.719090  0.405870    two
2018-03-11  0.724947 -2.103563  0.220558  0.583448  three
2018-03-12  0.703117 -0.017841  0.523615  0.526599   four
2018-03-13 -0.155725  1.178036 -1.235376  0.016069  three

In [24]:
df2['e'].isin(['three', 'four'])

2018-03-08    False
2018-03-09    False
2018-03-10    False
2018-03-11     True
2018-03-12     True
2018-03-13     True
Freq: D, Name: e, dtype: bool

In [25]:
df2[df2['e'].isin(['three', 'four'])]

                   a         b         c         d      e
2018-03-11  0.724947 -2.103563  0.220558  0.583448  three
2018-03-12  0.703117 -0.017841  0.523615  0.526599   four
2018-03-13 -0.155725  1.178036 -1.235376  0.016069  three

In [26]:
df.apply(np.cumsum)

                   a         b         c         d
2018-03-08 -0.917666  0.313299 -0.513557 -1.276089
2018-03-09 -1.144822  0.304658  0.614001 -3.003853
2018-03-10 -1.176708  0.185462  1.333091 -2.597984
2018-03-11 -0.451761 -1.918101  1.553649 -2.014535
2018-03-12  0.251356 -1.935942  2.077264 -1.487936
2018-03-13  0.095630 -0.757906  0.841888 -1.471867

In [27]:
df

                   a         b         c         d
2018-03-08 -0.917666  0.313299 -0.513557 -1.276089
2018-03-09 -0.227155 -0.008641  1.127558 -1.727765
2018-03-10 -0.031887 -0.119196  0.719090  0.405870
2018-03-11  0.724947 -2.103563  0.220558  0.583448
2018-03-12  0.703117 -0.017841  0.523615  0.526599
2018-03-13 -0.155725  1.178036 -1.235376  0.016069

In [28]:
df.apply(lambda x : x.max() - x.min()) # 데이터의 거리값, Vector, x = series

a    1.642613
b    3.281599
c    2.362934
d    2.311213
dtype: float64

In [35]:
df1 = pd.DataFrame( { 'A' : ['A0', 'A1', 'A2', 'A3' ],
                      'B' : ['B0', 'B1', 'B2', 'B3' ],
                      'C' : ['C0', 'C1', 'C2', 'C3' ],
                      'D' : ['D0', 'D1', 'D2', 'D3' ] },
                       index=[0, 1, 2, 3])
df2 = pd.DataFrame( { 'A' : ['A4', 'A5', 'A6', 'A7' ],
                      'B' : ['B4', 'B5', 'B6', 'B7' ],
                      'C' : ['C4', 'C5', 'C6', 'C7' ],
                      'D' : ['D4', 'D5', 'D6', 'D7' ] },
                       index=[4, 5, 6, 7])
df3 = pd.DataFrame( { 'A' : ['A8', 'A9', 'A10', 'A11' ],
                      'B' : ['B8', 'B9', 'B10', 'B11' ],
                      'C' : ['C8', 'C9', 'C10', 'C11' ],
                      'D' : ['D8', 'D9', 'D10', 'D11' ] },
                       index=[8, 9, 10, 11])

In [38]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [39]:
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [40]:
result = pd.concat([df1, df2, df3], keys=['x', 'y', 'z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [42]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [45]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [46]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [47]:
df4 = pd.DataFrame({'B':['B2','B3','B6','B7'],
                    'D':['D2','D3','D6','D7'],
                    'F':['F2','F3','F6','F7']},
                    index=[2,3,6,7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [51]:
result = pd.concat([df1, df4], axis=1) # axis 1이면 가로, 없으면 세로(default)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [55]:
result = pd.concat([df1,df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [56]:
result = pd.concat([df1,df4], axis=1, join_axes=[df1.index]) # df1의 index를 기준으로
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [57]:
result = pd.concat([df1,df4], ignore_index=True) # index를 새로 만든다.
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [58]:
left = pd.DataFrame({'key':['K0','K4','K2','K3'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3'],})
right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3'],})

In [60]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [61]:
pd.merge(left, right, on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3

In [62]:
pd.merge(left, right, how='left', on='key')

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K4  NaN  NaN
2  A2  B2  K2   C2   D2
3  A3  B3  K3   C3   D3

In [63]:
pd.merge(left, right, how='right', on='key')

     A    B key   C   D
0   A0   B0  K0  C0  D0
1   A2   B2  K2  C2  D2
2   A3   B3  K3  C3  D3
3  NaN  NaN  K1  C1  D1

In [65]:
pd.merge(left, right, how='outer', on='key')

     A    B key    C    D
0   A0   B0  K0   C0   D0
1   A1   B1  K4  NaN  NaN
2   A2   B2  K2   C2   D2
3   A3   B3  K3   C3   D3
4  NaN  NaN  K1   C1   D1